<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/ingText"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/scrollIngredients"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp">

            <TableLayout
                android:id="@+id/ingredientsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:shrinkColumns="1" />
        </ScrollView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/insText"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/scrollInstructions"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp">

            <TableLayout
                android:id="@+id/instructionsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:shrinkColumns="1" />
        </ScrollView>

    </LinearLayout>
</LinearLayout>